<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contador de Frequência</title>
</head>

<body>
    <textarea rows="15" cols="60" id="textInput"></textarea>
    <br />
    <button id="countButton">Contador de Frequência</button>
    <div id="lettersDiv"></div>
    <div id="wordsDiv"></div>
</body>
<script src="js/javascript.js"></script>

</html>